
<!DOCTYPE html>
<html>
	<head>
		<title> Douapolis </title>
		<link rel="shortcut icon" href="DOUAPOLIS.png">
		<style type="text/css">
			body{background-color: #90999C; margin-top:10px;}
			.entete{position:relative;height:10em;}
			.Douapolis{position: absolute; width: 15em; border: 5px solid #FFFFFF; box-shadow: 4px 4px 4px #444; background-color: #cb1600; color: #FFFFFF; 
				font-family: ui-monospace; left: 50%; top: 55%; transform: translate(-50%,-50%);}
			.Profil{position: absolute; width: 3em; border: 5px solid #FFFFFF; color: #FFFFFF; left: 98%; top: 17%; transform: translate(-50%,-50%); border-radius: 50px;}
			.Accueil{position: absolute; width: 3em; border: 5px solid #FFFFFF; color: #FFFFFF; left: 2%; top: 17%; transform: translate(-50%,-50%); border-radius: 50px;}
			.Centre{position:relative; width: 50em; height: 25em; box-shadow: 4px 4px 4px #444; background-color: rgba(210, 210, 210, 0.5); color: #FFFFFF; 
				font-family: ui-monospace; margin-left: auto; margin-right: auto; margin-top: 2em; border-radius: 25px;}
			.buttonConnexion{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
			.buttonCreation{position: absolute; left: 50%; top: 80%; transform: translate(-50%,-50%);}
			button{box-shadow: 4px 4px 4px #444; border: 0px; background-color: green; color: #FFFFFF;}
			button:hover{background-color: white; color: green;}
			p{font-family: ui-monospace; text-align:center;font-size:25px;}
			input{font-family:ui-monospace; text-align:center; font-size:20px; }
			input[name=mail]{ position: absolute; left: 50%; top: 15%; transform: translate(-50%,-50%);}
			input[name=mdp]{ position: absolute; left: 50%; top: 26%; transform: translate(-50%,-50%);}

</style>
	</head>

	<script>
		function Connexion(){
			//fonction qui permet de valider ou non la connexion si id pas bons/bons et va lancer la page profil ?
		}	

		function Creation(){
			document.location.href = "DOUAPOLIS-NewCompte.html";
		}				
	</script>

	<body>
		<div class="entete">
			<div class="Profil">
				 <!-- a modifier avec une cond (si connecté page profil et si deco page connexion / creation compte -->
				<a href="DOUAPOLIS-Profil.html" title="aller à la page profil"><img src="Profil.png" width="45" height="45"></a>
			</div>
			
			<div class="Accueil">
				<a href="DOUAPOLIS-Accueil.html" title="aller à l'accueil"><img src="Accueil.png" width="45" height="45"></a>
			</div>
			
			<div class="Douapolis">
				<center><h1 id="modif" title="Cliquez moi dessus, je suis changeant !" onclick="changer()">DOUAPOLI$</h1></center>
			</div>
		</div>

		<div class="Centre">

			<form name="formulaire" method=post>
				<input type="email" name="mail" placeholder="email" required>
				<br>
				<input type="password" name="mdp" placeholder="mdp" required>
			</form>	
			<div class="buttonConnexion">
				<button type=submit onclick="Connexion()"> <p>Connexion</p></button>
			</div>
			
			<!-- Creation compte a faire avec nouvelle page + formulaire -->
			<div class="buttonCreation">
				<button type=submit onclick="Creation()"> <p>Créer un compte</p></button>
			</div>
		</div>
	</body>

</html>
