
<!DOCTYPE html>
<html>
	<head>
		<title> Douapolis </title>
		<link rel="shortcut icon" href="DOUAPOLIS.png">
		<style type="text/css">
			body{background-color: #90999C; margin-top:10px;}
			.entete{position:relative;height:10em;}
			.Douapolis{position: absolute; width: 15em; border: 5px solid #FFFFFF; box-shadow: 4px 4px 4px #444; background-color: #cb1600; color: #FFFFFF; 
				font-family: ui-monospace; left: 50%; top: 55%; transform: translate(-50%,-50%);}
			.Profil{position: absolute; width: 3em; border: 5px solid #FFFFFF; color: #FFFFFF; left: 98%; top: 17%; transform: translate(-50%,-50%); border-radius: 50px;}
			.Accueil{position: absolute; width: 3em; border: 5px solid #FFFFFF; color: #FFFFFF; left: 2%; top: 17%; transform: translate(-50%,-50%); border-radius: 50px;}
			.Centre{position:relative; width: 50em; height: 25em; box-shadow: 4px 4px 4px #444; background-color: rgba(210, 210, 210, 0.5); color: #FFFFFF; 
				font-family: ui-monospace; margin-left: auto; margin-right: auto; margin-top: 2em; border-radius: 25px;}
			.buttonConnexion{position: absolute; left: 50%; top: 25%; transform: translate(-50%,-50%)}
			.Partie{left: 50%; top: 65%; transform: translate(-50%,-50%); position: absolute; box-shadow: 4px 4px 4px #444; width: 20em; background-color: green; color: #FFFFFF; font-family: ui-monospace;}
			p{font-family: ui-monospace; text-align:center;font-size:25px;}
			input{font-family:ui-monospace; text-align:center; font-size:20px; width:8em; height:2em;}
			.buttonJouer{left: 93%; top: 85%; transform: translate(-50%,-50%); position: absolute;}
			button{box-shadow: 4px 4px 4px #444; border: 0px solid #FFFFFF; background-color: green; color: #FFFFFF;widht}
			button:hover{background-color: white; color: green;}
		</style>
	</head>

	<script>							
		function lancePartie(){
			if(document.forms["formulaire"].codePartie.value != "") {
				if (confirm('Etes-vous sur de vouloir rejoindre cette partie ?')){
					document.location.href = "DOUAPOLIS-Jeu.html";
				}
			}
			else{
				alert("Merci de rentrer un code de partie.");
			}
		}

		function changer() {
			document.getElementById("modif").innerHTML = "Projet Informatique";
		}
	</script>

	<body>
		<div class="entete">
			<div class="Profil">
				 <!-- a modifier avec une cond (si connecté page profil et si deco page connexion / creation compte -->
				<a href="DOUAPOLIS-Profil.html" title="aller à la page profil"><img src="Profil.png" width="45" height="45"></a>
			</div>
			
			<div class="Accueil">
				<a href="DOUAPOLIS-Accueil.html" title="aller à l'accueil"><img src="Accueil.png" width="45" height="45"></a>
			</div>
			
			<div class="Douapolis">
				<center><h1 id="modif" title="Cliquez moi dessus, je suis changeant !" onclick="changer()">DOUAPOLI$</h1></center>
			</div>
		</div>
		
		<div class="Centre">
			<form action="DOUAPOLIS-Connexion.html" class="buttonConnexion">
				<button type=submit> <p>Connexion</p></button>
			</form>
			
			<form class="Partie" name="formulaire" method=post>
				<p>Rejoindre une partie <br><br> <input type="text" name="codePartie" placeholder="CODE PARTIE" required> </p>
			</form>
			
			<div class="buttonJouer">
				<button type=submit onclick="lancePartie()"> <p>Jouer<br></p></button>
			</div>

		</div>
	</body>

</html>
